# social

./: TASK.md  pom.xml
src/main/java/ru/project/social/: SocialApplication.java
src/main/java/ru/project/social/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/ru/project/social/dto/: PostDto.java  UserDto.java  UserFilterDto.java
src/main/java/ru/project/social/entity/: Comments.java  Like.java  Post.java  User.java
src/main/java/ru/project/social/mapper/: PostMapper.java  UserMapper.java
src/main/java/ru/project/social/repository/: PostRepository.java  UserRepository.java
src/main/java/ru/project/social/service/: CommentService.java  PostService.java  UserService.java
src/main/java/ru/project/social/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelog/: 0001_create_schema_social.xml  0002_ddl_create_users.xml  0003_ddl_create_posts.xml  0004_ddl_create_comment.xml  0005_ddl_create_likes.xml
src/main/resources/db/changelog/sql/: create_social_schema.sql
src/test/java/ru/project/social/: SocialApplicationTests.java
src/test/java/ru/project/social/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yaml
